security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.client.auth=NONE
ssl.endpoint.identification.algorithm=
enable.ssl.certificate.verification=
producer.ssl.endpoint.identification.algorithm=
consumer.ssl.endpoint.identification.algorithm=
listeners=http://0.0.0.0:8088

bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="P4VVW26Q6NMOHBKE" password="vDsSLmFqx+zsL3ATMWOeXVRqSBBNQIOwSc7EOOfrBaUynWosCn8TAuiL2wGBNfyq";

ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.user.info=username
ksql.schema.registry.url=https://psrc.westus2.azure.confluent.cloud

#topology.validations.0=com.purbon.kafka.topology.validation.topology.CamelCaseNameFormatValidation
#topology.validations.1=com.purbon.kafka.topology.validation.topic.PartitionNumberValidation

#confluent.schema.registry.url="https://.westus2.azure.confluent.cloud"
#schema.registry.url="https://.westus2.azure.confluent.cloud"


connector.client.config.override.policy=None


platform.server.ksql.url=https://pksqlc-mg6qw.eastus.azure.confluent.cloud:443
platform.server.ksql.useAlpn =true
platform.server.ksql.user =WF73TKZ3VFE4B3BM
platform.server.ksql.password=1Mc5j03NQh/XGkdOjORpJpUgy0oFHdwVyHbvcnBKsoNRVbpgFq+xvedSgEhP+HJt

#platform.server.ksql.truststore=C:\\Users
#platform.server.ksql.truststorePassword=changeit
platform.server.ksql.verifyHost =true


platform.servers.connect.0=connect0:https://confluent.cloud/api/accounts/env-q2m5zm/clusters/lkc-d9vgqy
platform.servers.basic.auth.0=connect0@36B3NNF6LIIXPCTN:3mGlyFVZqspNy1Dtge3V+L77LBBL24COxFsFoj5wxdNxThmYXkB720J1w6MiVaZ1
#platform.servers.connect.1=connect1:http://localhost:18083
#platform.servers.basic.auth.1=connect1@user:pass

topology.state.cluster.enabled=false
topology.state.topics.cluster.enabled=false

#julie.instance.id=julieops
#julie.kafka.config.topic=julieops
#topology.builder.state.processor.class=com.purbon.kafka.topology.backend.KafkaBackend
#kafka.internal.topic.prefixes.0=julieops


allow.delete.topics=false
julie.debug.mode=true
